--cpu Cortex-M3
"step-motor-28-new\startup_stm32f103xb.o"
"step-motor-28-new\main.o"
"step-motor-28-new\stm32f1xx_it.o"
"step-motor-28-new\stm32f1xx_hal_msp.o"
"step-motor-28-new\stm32f1xx_hal_gpio_ex.o"
"step-motor-28-new\stm32f1xx_hal_adc.o"
"step-motor-28-new\stm32f1xx_hal_adc_ex.o"
"step-motor-28-new\stm32f1xx_hal.o"
"step-motor-28-new\stm32f1xx_hal_rcc.o"
"step-motor-28-new\stm32f1xx_hal_rcc_ex.o"
"step-motor-28-new\stm32f1xx_hal_gpio.o"
"step-motor-28-new\stm32f1xx_hal_dma.o"
"step-motor-28-new\stm32f1xx_hal_cortex.o"
"step-motor-28-new\stm32f1xx_hal_pwr.o"
"step-motor-28-new\stm32f1xx_hal_flash.o"
"step-motor-28-new\stm32f1xx_hal_flash_ex.o"
"step-motor-28-new\stm32f1xx_hal_exti.o"
"step-motor-28-new\stm32f1xx_hal_can.o"
"step-motor-28-new\stm32f1xx_hal_spi.o"
"step-motor-28-new\stm32f1xx_hal_tim.o"
"step-motor-28-new\stm32f1xx_hal_tim_ex.o"
"step-motor-28-new\stm32f1xx_hal_uart.o"
"step-motor-28-new\system_stm32f1xx.o"
"step-motor-28-new\w25q128.o"
"step-motor-28-new\mt6816.o"
"step-motor-28-new\tb67h450.o"
"step-motor-28-new\sin_form.o"
"step-motor-28-new\motor_control.o"
"step-motor-28-new\communication.o"
"step-motor-28-new\main_thread.o"
"step-motor-28-new\main_thread_it.o"
--library_type=microlib --strict --scatter "Step-Motor-28-new\Step-Motor-28-new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step-Motor-28-new.map" -o Step-Motor-28-new\Step-Motor-28-new.axf