****************************************
*作者：冰凌猫
*
*版本：v2.0_2021.03.26
*
*开源更新和PCB学习答疑群：514746572
*
****************************************

封装库制作说明:

1.本库二次整合了淘宝和论坛中最热的几套库，去除重复去粗取精，使之成为子集。

2.对包含的封装进行再次校对、补充，并对3D封装优中选优力求精致。

3.对杂乱的器件库进行了细致的分门别类，对库元件的命名做了标准化处理。

4.原理图库与PCB库命名统一对应，安装后可以直接使用，不用再设置封装映射。

5.该库基本上是最全的了，可满足绝大部分设计者，无需另行搜买，避免重复安装，分类错乱。

6.众所周知，大部分3D封装模型的最原始出处均为互联网的开源分享，且作者做了大量的二次整理、修改、分类工作。故本库不涉及任何侵犯版权行为，以牟利为目的的资料贩子请好自为之，勿扰。

7.本库旨在为初学者和设计者提供一个完备的设计资源基础，使其能够将精力着重放在技术学习上而非重复造车轮。欢迎转载，但禁止商用。

8.欢迎加Q群514746572，获取开源更新，交流PCB设计技术。
